<html>
<head><title>Login Page</title></head>
<body bgcolor="#ffe6e6">
<h1>Welcome To Somaiya Technology Institute Login Page</h1><hr>
<form action="Welcome.html">
 <label>Enter Your Email Address:</label><br>
  <input type="Email"    name="Email" Placeholder= "abc@gmail.com" Required="Required"><br><br>
  
  <label>Enter Your Password :</label><br>
  <input type="password"  name="Password"  Placeholder= "Password" Required="Required"><br><br>
  
  <button>Login</button>
  </form>
  </body>
  </html>